<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Auth\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Models\Company\" />
    <Folder Include="Models\JobDescription\" />
    <Folder Include="Models\Resume\" />
    <Folder Include="Utils\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Resume\" />
    <Folder Include="Views\JobDecription\" />
  </ItemGroup>

</Project>
