# job_management

./: .gitignore  JobApplicationManagement.sln
JobApplicationManagement/: JobApplicationManagement.csproj  Program.cs  appsettings.json
JobApplicationManagement/Controllers/: AccountController.cs  AuthController.cs  CompanyController.cs  ContractController.cs  HomeController.cs  JobDescriptionController.cs  ProfileController.cs  ResumeController.cs
JobApplicationManagement/Extends/: ViewContextExtends.cs
JobApplicationManagement/Filters/: AuthorizationFilter.cs
JobApplicationManagement/Models/: ErrorViewModel.cs  S3ResponseDto.cs
JobApplicationManagement/Models/Account/: AccountModel.cs  ActivateAccountModel.cs  AddAccountModel.cs  ChangePasswordModel.cs  DeleteAccountModel.cs  GetAccountsModel.cs  InactivateAccountModel.cs  Index.cshtml  UpdateccountModel.cs
JobApplicationManagement/Models/Auth/: LoginModel.cs
JobApplicationManagement/Models/Company/: CreateCompanyModel.cs  GetAllCompanyModel.cs  UpdateCompanyModel.cs
JobApplicationManagement/Models/Contract/: CreateContractModel.cs  GetAllContractModel.cs
JobApplicationManagement/Models/JobDescription/: CreateJobDescriptionModel.cs  GetAllJobDescriptionModel.cs  UpdateJobDescriptionModel.cs
JobApplicationManagement/Models/Resume/: CreateResumeModel.cs  UpdateResumeModel.cs  ViewResumesModel.cs
JobApplicationManagement/Properties/: launchSettings.json
JobApplicationManagement/Services/: IStorageService.cs  StorageService.cs
JobApplicationManagement/Utils/: EnumExtension.cs  HashUtils.cs  SalaryUtils.cs  TimeUtils.cs
JobApplicationManagement/Views/: _ViewImports.cshtml
JobApplicationManagement/Views/Account/: AccountDetail.cshtml  AddAccount.cshtml  ChangePassword.cshtml  Index.cshtml  MyAccount.cshtml  _AccountListView.cshtml
JobApplicationManagement/Views/Auth/: Index.cshtml
JobApplicationManagement/Views/Company/: AddCompany.cshtml  CompanyDetail.cshtml  Index.cshtml  _CompanyListView.cshtml
JobApplicationManagement/Views/Contract/: Create.cshtml  Index.cshtml
JobApplicationManagement/Views/Home/: Index.cshtml
JobApplicationManagement/Views/JobDescription/: Create.cshtml  Index.cshtml  Update.cshtml  ViewDetail.cshtml  _JobDetailView.cshtml  _JobListView.cshtml
JobApplicationManagement/Views/Profile/: ChangePassword.cshtml  MyAccount.cshtml
JobApplicationManagement/Views/Resume/: CreateResume.cshtml  UpdateResume.cshtml  ViewDetailResume.cshtml  ViewResumes.cshtml
JobApplicationManagement/Views/Shared/: _Layout.cshtml
JobApplicationManagement/config/: AWSCredentials.cs
Repository/: JobManagementDBContext.cs  Repository.csproj
Repository/Enums/: AccountStatus.cs  JobLevel.cs  JobType.cs
Repository/Migrations/: 20230211174318_V0 - CreateDatabase.Designer.cs  20230211174318_V0 - CreateDatabase.cs  20230211175115_V1 - UpdateNullableFields.Designer.cs  20230211175115_V1 - UpdateNullableFields.cs  20230216120054_V0-InitDatabase.Designer.cs  20230216120054_V0-InitDatabase.cs  20230216132905_V1-Update database.Designer.cs  20230216132905_V1-Update database.cs  20230216140145_V1 - AddFieldsToAccountTable.Designer.cs  20230216140145_V1 - AddFieldsToAccountTable.cs  20230217175710_V2-UpdateManyToManyRelationship.Designer.cs  20230217175710_V2-UpdateManyToManyRelationship.cs  20230221064038_V3-UpdateContractSalaryField.Designer.cs  20230221064038_V3-UpdateContractSalaryField.cs  20230307083252_V4_AddDescriptionFieldForContract.Designer.cs  20230307083252_V4_AddDescriptionFieldForContract.cs  JobManagementDBContextModelSnapshot.cs
Repository/Models/: Account.cs  Application.cs  BaseEntity.cs  Company.cs  Contract.cs  JobDescription.cs  JobDescriptionLevel.cs  JobDescriptionSkill.cs  JobDescriptionTag.cs  Level.cs  Resume.cs  ResumeSkill.cs  Skill.cs  Tag.cs
Repository/Repositories/: AccountRepository.cs  ApplicationRepository.cs  BaseRepository.cs  CompanyRepository.cs  ContractRepository.cs  IBaseRepository.cs  JobDescriptionRepository.cs  ResumeRepository.cs  SkillRepository.cs
Repository/Repositories/interfaces/: IAccountRepository.cs  IBaseRepository.cs  ICompanyRepository.cs  IResumeRepository.cs
Repository/Utils/: Constant.cs  PageResult.cs
